*{
  margin: 0;
  padding: 0;
  list-style: none;
}

body,html{
  height: 100%;
}

.body_bg{
  background-color:#222d32;
}

.mt_150{
  margin-top: 150px;
}

a:hover,a:visited,a:link,a:active{
  text-decoration: none;
}

.lt_aside{
  width: 180px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #222d32;
  transition: all 1s;

  .user{
    width: 180px;
    height: 150px;

    img{
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 30px auto 0 auto; 
    }
    p{
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      color: white;
    }
  }
  .brand{
    width: 180px;
    height: 50px;
    a{
      display:inline-block;
      width: 180px;
      height: 50px;
      text-align: center;
      font-size: 24px;
      line-height: 50px;
      background-color: #367fa9;
      color: white;
    }
  }

  .navs a{
    display: block;
    height: 40px;
   padding-left: 30px;
    line-height: 40px;
    color:#ccc;
  }

  .children{
    display: none;
  }

   .navs .children a{
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 50px;
  }
}

.lt_main{
  width: 100%;
  height:100%;
  padding-left: 180px;
  transition: all 1s;
}

.lt_topbar{
  height: 50px;
  width: 100%;
  height: 50px;
  background-color:#3c8dbc;
  color: white;
  padding:15px 20px 0 20px
}
.lt_topbar a{
  color: white;
  font-size:16px;
}
.lt_aside.now{
  left:-180px;
}

.lt_main.now{
  padding-left:0;
}
